<!DOCTYPE html>
<html class=" js flexbox canvas canvastext webgl no-touch geolocation postmessage websqldatabase indexeddb hashchange history draganddrop websockets rgba hsla multiplebgs backgroundsize borderimage borderradius boxshadow textshadow opacity cssanimations csscolumns cssgradients cssreflections csstransforms csstransforms3d csstransitions fontface no-generatedcontent video audio localstorage sessionstorage webworkers applicationcache svg inlinesvg smil svgclippaths" lang="" style="">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>About | Siva Kumar</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="apple-touch-icon" href="./sivabv.png">

    <link rel="stylesheet" href="./files/grid.css">
    <link rel="stylesheet" href="./files/normalize.css">
    <link rel="stylesheet" href="./files/main.css">
    <link rel="stylesheet" href="./files/zoom.css">
    <script src="./files/analytics.js"></script>
    <script type="text/javascript" async="" src="./files/heap-404739213.js"></script>
    <script src="./files/modernizr-2.8.3.min.js"></script>
</head>

<body>

    <div class="header">
        <div class="header-stripe"></div>
        <div class="container">
            <div class="row np-top np-bottom pull-right">
                <div class="logo">
                    <a href="https://sivabv.github.io/">Siva Kumar</a>
                </div>
                <div id="tabs">
                    <ul class="nav-tabs">
                        <li class="active"><a href="https://sivabvsivabvsivabv.github.io/about">About</a></li>
                        <li class=""><a href="https://sivabvsivabv.github.io/fun">Fun</a></li>
                        <li class=""><a href="https://sivabv.github.io">Work</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div class="">
        <div class="container main-section">

            <div class="row" >
                     <div class="col" style="background: url('./images/profile.jpg') no-repeat right center;">
                        <h1>Siva Kumar</h1>
                        <h2 class="sub-head">Sr. User Interface - User Experience - JavaScript Developer </h2>
                        <span class="heading-border"></span>
                
                    </div>
            </div>

            <div class="row">
                <div class="twelve-col" style="color:#fff;background: url('./images/giphy.gif') no-repeat center center;
                 background-size:100%;">
                    <h2>About me</h2>
                    <p>
                        I have Master's Degree in Information Science with over extensive experience as a UI/UX Developer within the Financial Industry as an in-house employee as well as a specialist consultant.
                    </p>
                    <p>
                        Extensive experience working with multiple technologies including, Angular (JS/2/4/5), HTML, CSS,.Net and SQL. Very strong with Angular and have used successfully on multiple projects involving Front-End Development.
                    </p>
                    <p>
                        My previous positions working on global projects for large financial institutions creating dynamic Web applications as well as re-designing application security to ensure they are as efficient and user-friendly as possible.
                    </p>
                    <p>
                        Excellent communication skills with experience working alongside traders understanding their requirements and implementing this in to the software.
                    </p>
                    
                </div>
            </div>
        </div>

    </div>

        <div class="container footer">
       
        <div class="row">
            <p>
                Checkout my <a href="https://www.linkedin.com/in/sivakumarbv/" target="_blank">resume on LinkedIn</a>
            </p>
            <p class="twelve-col">Siva Kumar<small> © 2016</small>
            </p>
        </div>
    </div>

    <script src="./files/jquery-1.12.0.min.js"></script>
    <script>
        window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')
    </script>
    <script src="./files/plugins.js"></script>
    <script src="./files/main.js"></script>
    <script src="./files/zoom.js"></script>

    <script type="text/javascript">
        window.heap = window.heap || [], heap.load = function(e, t) {
            window.heap.appid = e, window.heap.config = t = t || {};
            var r = t.forceSSL || "https:" === document.location.protocol,
                a = document.createElement("script");
            a.type = "text/javascript", a.async = !0, a.src = (r ? "https:" : "http:") + "//cdn.heapanalytics.com/js/heap-" + e + ".js";
            var n = document.getElementsByTagName("script")[0];
            n.parentNode.insertBefore(a, n);
            for (var o = function(e) {
                    return function() {
                        heap.push([e].concat(Array.prototype.slice.call(arguments, 0)))
                    }
                }, p = ["addEventProperties", "addUserProperties", "clearEventProperties", "identify", "removeEventProperty", "setEventProperties", "track", "unsetEventProperty"], c = 0; c < p.length; c++) heap[p[c]] = o(p[c])
        };
        heap.load("404739213");
    </script>

    <script>
        (function(b, o, i, l, e, r) {
            b.GoogleAnalyticsObject = l;
            b[l] || (b[l] =
                function() {
                    (b[l].q = b[l].q || []).push(arguments)
                });
            b[l].l = +new Date;
            e = o.createElement(i);
            r = o.getElementsByTagName(i)[0];
            e.src = 'https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e, r)
        }(window, document, 'script', 'ga'));
        ga('create', 'UA-12895323-1', 'auto');
        ga('send', 'pageview');
    </script>

</body>

</html>